{
  "name": "demo02-config",
  "version": "1.0.0",
  "description": "webpack5 learning",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js"
  },
  "keywords": ["webpack5"],
  "author": {
    "name": "xiaolin.zhou",
    "email": "925768661@qq.com"
  },
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
